{
  "name": "cabo",
  "description": "Cabo turismo",
  "license": "MIT",
  "readme": "cabo",
  "nativescript": {
    "id": "com.firebaseapp.cabo"
  },
  "dependencies": {
    "nativescript-theme-core": "^1.0.4",
    "nativescript-vue": "^1.3.1",
    "tns-core-modules": "~3.4.1",
    "nativescript-plugin-firebase": "^6.0.2",
    "nativescript-cardview": "^3.1.0",
    "nativescript-ui-sidedrawer": "^4.1.1",
    "nativescript-gradient": "^2.0.1",
    "nativescript-carousel": "^3.1.1",
    "nativescript-pager": "^8.0.2",
    "nativescript-grid-view": "^4.1.1",
    "nativescript-ui-listview": "^3.6.0",
    "nativescript-fresco": "^4.0.0",
    "nativescript-phone": "^1.3.1",
    "nativescript-permissions": "^1.2.3",
    "nativescript-social-share": "^1.5.1"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11"
  }
}